{
  "name": "gundam-man",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bulma": "^0.7.5",
    "next": "^9.1.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "3.2.0",
    "reactstrap": "^8.0.1"
  },
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "next"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
